@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: fit-content;
    height: 25vh;
    border: 1px solid var(--silver);
    padding: 50px;
    border-radius: 8px;
    transition: border-color 500ms ease;
    overflow-x: hidden;
}

form h3 {
    text-align: center;
    padding: 0 20px 20px 20px;
    user-select: none;
}

form input[type="text"] {
    outline: none;
    border: 1px solid var(--silver);
    margin-top: 10px;
    border-radius: 32px;
    padding: 5px 10px;
    transition: border-color 500ms ease;
}
form input[type="text"]:focus {
    border-color: blue;
}

#form-code {
    display: none;
}


form input[type="submit"] {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    outline: none;
    border: 1px solid var(--silver);
    margin-top: 20px;
    padding: 15px 20px;
    background: none;
    border-radius: 8px;
    transition: border-color 500ms ease;
}

form input[type="submit"]:hover {
    border-color: blue;
}


:root {
    --silver: rgb(225, 225, 225);
}


@keyframes fadeContentOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

@keyframes fadeContentIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}